<div class="form-body" id="parentdiv" style="padding-bottom: 0px;">
    <div class="tab-content" id="tab0"><div id="form_tab4">
            <input class="document_type" type="hidden" name="document_type" value="Consent Form">
            <input type="hidden" class="sub_docs_id" name="sub_doc_id" value="4">
            <!--<div>
                                                            <ul class="nav nav-tabs consents">




                                                            </ul>
                                                            </div>-->
            <div class="tab-content">
                <div class="tab-pane active" id="subtab_2_1">
                    <section id="header_contents" class="clearfix">


                        <table><tbody><tr><td>
                                    <a href="https://isbmee.com" title="ISB MEE"><img src="https://isbmee.com/wp-content/uploads/2015/02/MEElarge.png" style="height: 58px;"></a>
                                </td><td>
                                    <h2 style="color:#666;margin-top: 14px;">Making Eligibility Easy (MEE)<br>Driver Qualification System</h2>
                                </td></tr></tbody></table>

                        <!-- navigation -->
                        <div class="nav_shadow default_position "><div class="nav_border">

                                <nav id="navigation_bar" class="navigation ">

                                </nav>
                            </div></div>
                        <!-- / navigation  -->
                    </section>






                    <!-- BEGIN FORM-->
                    <h2>Consent Form</h2>
                    <form id="form_consent">
                        <div class="form-group row">
                            <h3 class="col-md-12">Consent for the release of police information and disclosure of personal information</h3>
                        </div>
                        <div class="gndn">
                            <div class="form-group row">

                                <div class="col-md-4 margin-bottom-10"><label class="control-label">Last Name: </label>
                                    <input type="text" class="form-control required" name="last_name" value="">
                                </div>

                                <div class="col-md-4 margin-bottom-10"><label class="control-label">First Name: </label>
                                    <input type="text" class="form-control required" name="first_name" value="">
                                </div>

                                <div class="col-md-4 margin-bottom-10"><label class="control-label">Middle Name: </label>
                                    <input type="text" class="form-control" name="mid_name" value="">
                                </div>

                                <div class="col-md-4 margin-bottom-10"><label class="control-label"><small>Previous Maiden/Surname(s):</small></label>
                                    <input type="text" class="form-control" name="previous_last_name" value="">
                                </div>

                                <div class="col-md-4 margin-bottom-10"><label class="control-label">Country of Birth (Country): </label>
                                    <input type="text" class="form-control" name="place_birth_country" value="">
                                </div>


                                <div class="col-md-4 margin-bottom-10"><label class="control-label">Date of Birth:  (YYYY-MM-DD)</label>
                                    <input type="text" class="form-control date-picker required" placeholder="" value="" name="birth_date">
                                </div>

                                <div class="col-md-4 margin-bottom-10"><label class="control-label">Gender: </label>
                                    <input type="text" class="form-control" name="sex" value="">
                                </div>

                                <div class="col-md-4 margin-bottom-10"><label class="control-label">Phone Number: </label>
                                    <input type="text" class="form-control" name="phone" role="phone" value="">
                                </div>


                                <div class="col-md-4 margin-bottom-10"><label class="control-label">Aliases: </label>
                                    <input type="text" class="form-control" name="aliases" value="">
                                </div>


                                <div class="col-md-4 margin-bottom-10"><label class="control-label">Driver's License: </label>
                                    <input type="text" class="form-control" name="driver_license_number" value="">
                                </div>

                                <div class="col-md-4 margin-bottom-10"><label class="control-label">Province issued:</label>
                                    <input class="form-control" name="driver_license_issued">            </div>

                                <div class="col-md-4 margin-bottom-10"><label class="control-label">Email Address: </label>
                                    <input type="text" class="form-control email1" role="email" name="applicants_email" value="">
                                </div>
                            </div>






                            <div class="form-group row">
                                <div class="col-md-3"><label class="control-label">Current Address: </label>
                                    <input type="text" class="form-control required" placeholder="" value="" name="current_street_address">
                                </div>
                                <div class="col-md-2"><label class="control-label">Apt/Unit
                                        : </label>
                                    <input type="text" class="form-control" placeholder="" name="current_apt_unit" value="">
                                </div>
                                <div class="col-md-2"><label class="control-label">City: </label>
                                    <input type="text" class="form-control required" placeholder="" name="current_city" value="">
                                </div>
                                <div class="col-md-2"><label class="control-label">Province
                                        : </label>
                                    <input class="form-control" name="current_province">            </div>
                                <div class="col-md-3"><label class="control-label">Postal Code: </label>
                                    <input type="text" role="postalzip" class="form-control required" placeholder="" name="current_postal_code" value="">
                                </div>
                            </div>

                            <div class="form-group row col-md-12">
                                <label class="control-label">Previous Address (if you have not lived at Current Address for more than 5 years): </label>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-3"><label class="control-label">Street: </label>
                                    <input type="text" class="form-control" placeholder="" name="previous_street_address" value="">
                                </div>
                                <div class="col-md-2"><label class="control-label">Apt/Unit: </label>
                                    <input type="text" class="form-control" placeholder="" name="previous_apt_unit" value="">
                                </div>
                                <div class="col-md-2"><label class="control-label">City: </label>
                                    <input type="text" class="form-control" placeholder="" name="previous_city" value="">
                                </div>
                                <div class="col-md-2"><label class="control-label">Province: </label>
                                    <input class="form-control" name="previous_province">            </div>
                                <div class="col-md-3"><label class="control-label">Postal Code: </label>

                                    <input type="text" role="postalzip" class="form-control" placeholder="" name="previous_postal_code" value="">
                                </div>
                            </div>

                        </div>

                        <div class="form-group row">
                            <div class="col-md-12">
                                <p>I hereby consent to the search of the following:</p>
                                <ul>
                                    <li>Driver Record/ Abstract - Please specify Province or State (Region where Driver's License Issued)</li>
                                    <li>Insurance History - Please specify Province or State (Region where Driver's License Issued)</li>
                                    <li>CVOR</li>
                                    <li>Education Verification</li>
                                    <li>TransClick (Aptitude Test)</li>
                                    <li>Check DL</li>
                                    <li>Employment Verification (Drug test information and Claims History)</li>
                                    <li>Credit Check</li>
                                </ul>
                                <p>I hereby consent to a criminal record search (Adult) through both the: </p>
                                <ul>
                                    <li>Local Police Records which includes Police Information Portal (PIP) Firearms Interest Person (FIP) and Niche RMS</li>
                                    <li>RCMP National Repository of Criminal Records which will be conducted based on name(s), date of birth and declared criminal record (as per Section 9.6.4 of the CCRTIS Dissemination policy)</li>
                                </ul>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-12">
                                <h4>*Authorization to Release Clearance Report or Any Police Information</h4>
                                <p>I certify that the information I have supplied is correct and true to the best of my knowledge. I consent to the release of a Criminal Record or any Criminal Information to ISB Canada and its partners, and to the Organization Requesting Search named below and its designated agents and/or partners. All data is subject to provincial, state, and federal privacy legislation.</p>
                                <p>The criminal record search will be performed by a police service. I hereby release and forever discharge all members and employees of the Processing Police Service from any and all actions, claims and demands for damages, loss or injury howsoever arising which may hereafter be sustained by myself or as a result of the disclosure of information by the Processing Police Service to ISB Canada and its partners.</p>
                                <p>*I hereby release and forever discharge all agents from any claims, actions demands for damages, injury or loss which may arise as a result of the disclosure of information by any of the information sources including but not limited to the Credit Bureau or Department of Motor Vehicles to the designated agents and/or their partners and representatives.</p>
                                <p>*I am aware and I give consent that the records named above may be transmitted electronically or in hard copy within Canada and to the country from where the search was requested as indicated below. By signing this waiver, I acknowledge full understanding of the content on this consent form.</p>
                            </div>
                        </div>

                        <div class="form-group row">
                            <p style="page-break-before: always"> </p><p><!-- pagebreak --></p> <p></p><p>
                                <label style="  text-align: left;" class="control-label col-md-11">Applicant's Signature - by signing this form you agree and consent to the terms and release of information listed on this form: </label></p>
                        </div>

                        <div class="form-group col-md-6">
                            <meta name="viewport" content="width=device-width;initial-scale=1.0;maximum-scale=1.0;user-scalable=0;">
                            <meta name="apple-mobile-web-app-capable" content="yes">
                            <meta name="apple-mobile-web-app-status-bar-style" content="black">


                            <script src="/veritas3-1/canvas/jquery.jqscribble.js" type="text/javascript"></script>
                            <script src="/veritas3-1/canvas/jqscribble.extrabrushes.js" type="text/javascript"></script>

                            <style>
                                .links a {
                                    padding: 3px 10px;
                                    background:#007ECC;
                                    display: inline-block;
                                    border-radius:4px;
                                    text-decoration: none;
                                    color: #FFF;

                                }
                                .column-left {
                                    display: inline;
                                    float: left;
                                }
                                .column-right {
                                    display: inline;
                                    float: right;
                                }
                            </style>


                            <div class="col-sm-12" id="sig2">
                                <input type="hidden" name="criminal_signature_applicant2" id="criminal_signature_applicant2" value="">
                                <input type="hidden" class="touched" value="0">
                                <input type="hidden" class="touched_edit2" value="0">
                                <label class="control-label">Signature of Applicant</label><br>
                                <canvas id="test5" style="border: 1px solid silver;border-radius: 5px; "></canvas>
                                <div class="links" style="margin-top: 5px;">
                                    <strong style="display: none;">OPTIONS:</strong>
                                    <a href="#" onclick="addImage();" style="display: none;">Add Image</a>


                                    <span class="saved5" style="color: green;"></span>
                                    <br>


                                </div>
                            </div>

                            <div class="col-sm-6">

                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="form-group col-md-6">
                            <meta name="viewport" content="width=device-width;initial-scale=1.0;maximum-scale=1.0;user-scalable=0;">
                            <meta name="apple-mobile-web-app-capable" content="yes">
                            <meta name="apple-mobile-web-app-status-bar-style" content="black">

                            <script src="/veritas3-1/canvas/jquery.jqscribble.js" type="text/javascript"></script>
                            <script src="/veritas3-1/canvas/jqscribble.extrabrushes.js" type="text/javascript"></script>

                            <style>
                                .links a {
                                    padding: 3px 10px;
                                    background: #007ECC;
                                    display: inline-block;
                                    border-radius: 4px;
                                    text-decoration: none;
                                    color: #FFF;
                                }

                                .column-left {
                                    display: inline;
                                    float: left;
                                }

                                .column-right {
                                    display: inline;
                                    float: right;
                                }
                            </style>


                            <div class="col-sm-12" id="sig4">
                                <input type="hidden" name="signature_company_witness2" id="signature_company_witness2" value="">
                                <input type="hidden" class="touched" value="0">
                                <input type="hidden" class="touched_edit4" value="0">
                                <label class="control-label">Signature of Company Witness</label><br>
                                <canvas id="test6" style="border: 1px solid silver;border-radius: 5px; "></canvas>
                                <div class="links" style="margin-top: 5px;">




                                    <span class="saved6" style="color: green;"></span>
                                    <br>
                                </div>
                            </div>

                            <div class="col-sm-6">

                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="clearfix"></div>
                        <div class="form-group row">


                            <div class="col-md-4"><label class="control-label">Company Name Requesting Search: </label>
                                <input type="text" class="form-control" name="company_name_requesting" value="">
                            </div>


                            <div class="col-md-4"><label class="control-label">Printed Name of Company Witness: </label>
                                <input type="text" class="form-control" name="printed_name_company_witness" value="">
                            </div>

                            <div class="col-md-4"><label class="control-label">Company Location (Country): </label>
                                <input type="text" class="form-control" name="company_location" value="">
                            </div>

                        </div>

                        <div class="clearfix"></div>
                    </form></div>


                <div class="clearfix"></div>


                <div class="form-group row">
                    <strong class="col-md-12">
                        Declaration of Criminal Record        </strong>
                </div>

                <div class="form-group row">
                    <div class="col-md-12">
                        <p>*When declaration is submitted, it must be accompanied by the Consent for the Release of Police Information form.</p>
                        <h4>PART 1 - DECLARATION OF CRIMINAL RECORD (if applicable) - Completed by Applicant</h4>

                        <div class="form-group row">


                            <div class="col-md-4"><label class="control-label">Surname: </label>
                                <input type="text" class="form-control" name="criminal_surname" value="">
                            </div>


                            <div class="col-md-4"><label class="control-label">Given Name: </label>
                                <input type="text" class="form-control" name="criminal_given_name" value="">
                            </div>

                            <div class="col-md-4"><label class="control-label">Gender: </label>
                                <input name="criminal_sex" class="form-control">
                            </div>

                        </div>
                        <div class="form-group row">

                            <div class="col-md-4"><label class="control-label">Date of Birth: <small>(YYYY-MM-DD)</small></label>
                                <input type="text" class="form-control date-picker" placeholder="" value="" name="criminal_date_birth">
                            </div>

                            <div class="col-md-4"><label class="control-label">Date: <small>(YYYY-MM-DD)</small></label>
                                <input type="text" class="form-control date-picker" placeholder="" name="criminal_date" value="">
                            </div>
                        </div>


                        <div class="form-group row">
                            <label class="control-label col-md-12">Current Address: </label>

                            <div class="col-md-4"><label class="control-label">Street:</label>
                                <input type="text" class="form-control" placeholder="" name="criminal_current_address" value="">
                            </div>
                            <div class="col-md-4"><label class="control-label">Province: </label>
                                <input class="form-control" name="criminal_current_province" style="-webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';">                </div>
                            <div class="col-md-4"><label class="control-label">Postal Code: </label>
                                <input type="text" role="postalzip" class="form-control" placeholder="" value="" name="criminal_current_postal_code">
                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <strong>DECLARATION OF CRIMINAL RECORD</strong>
                        <ul>
                            <li>does not constitute a Certified Criminal Record by the RCMP</li>
                            <li>may not contain all criminal record convictions.</li>
                        </ul>
                    </div>

                    <div class="col-md-12">
                        <strong>DO NOT DECLARE THE FOLLOWING:</strong>
                        <ul>
                            <li>Absolute discharges or Conditional discharges, pursuant to the Criminal Code, section 730.</li>
                            <li>Any charges for which you have received a Pardon, pursuant to the Criminal Records Act.</li>
                            <li>Any offences while you were a ""young person"" (twelve years old but less than eighteen years old), pursuant to the Youth Criminal Justice Act.</li>
                            <li>Any charges for which you were not convicted, for example, charges that were withdrawn, dismissed, etc.</li>
                            <li>Any provincial or municipal offences.</li>
                            <li>Any charges dealt with outside of Canada.</li>
                        </ul>
                    </div>

                    <div class="col-md-12">
                        <strong>NOTE:</strong>
                        <p>A Certified Criminal Record can only be issued based on the submission of fingerprints to the RCMP National Repository of Criminal Records.</p>
                    </div>

                    <div class="col-md-12">
                        <div class="table-scrollable">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Offence</th>
                                    <th>Date of Sentence (YYYY-MM-DD)</th>
                                    <th>Location</th>
                                </tr>
                                </thead>
                                <tbody><tr>
                                    <td><input type="text" class="form-control" name="offence[]" value="">
                                    </td>
                                    <td><input type="text" class="form-control date-picker" name="date_of_sentence[]" value=""></td>
                                    <td><input type="text" class="form-control" name="location[]" value=""></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="form-control" name="offence[]" value="">
                                    </td>
                                    <td><input type="text" class="form-control date-picker" name="date_of_sentence[]" value=""></td>
                                    <td><input type="text" class="form-control" name="location[]" value=""></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="form-control" name="offence[]" value="">
                                    </td>
                                    <td><input type="text" class="form-control date-picker" name="date_of_sentence[]" value=""></td>
                                    <td><input type="text" class="form-control" name="location[]" value=""></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="form-control" name="offence[]" value="">
                                    </td>
                                    <td><input type="text" class="form-control date-picker" name="date_of_sentence[]" value=""></td>
                                    <td><input type="text" class="form-control" name="location[]" value=""></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="form-control" name="offence[]" value="">
                                    </td>
                                    <td><input type="text" class="form-control date-picker" name="date_of_sentence[]" value=""></td>
                                    <td><input type="text" class="form-control" name="location[]" value=""></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="form-control" name="offence[]" value="">
                                    </td>
                                    <td><input type="text" class="form-control date-picker" name="date_of_sentence[]" value=""></td>
                                    <td><input type="text" class="form-control" name="location[]" value=""></td>
                                </tr>
                                <tr>
                                    <td><input type="text" class="form-control" name="offence[]" value="">
                                    </td>
                                    <td><input type="text" class="form-control date-picker" name="date_of_sentence[]" value=""></td>
                                    <td><input type="text" class="form-control" name="location[]" value=""></td>
                                </tr>


                                </tbody></table>
                        </div>
                    </div>

                    <div class="clearfix"></div>
                </div>

                <div class="clearfix"></div>
                <hr>

                <div class="form-group row">
                    <h3 class="col-md-12">
                        Mandatory use for all account holders        </h3>

                    <div class="gndn">
                        <div class="col-md-12">
                            <h4>Important Notice Regarding Background Reports From The PSP Online Service</h4>
                        </div>
                        <div class="col-md-12">
                            <p>

                            </p><div class="col-md-5">1.&nbsp;&nbsp;In connection with your application for employment with</div>
                            <div class="col-md-3"><input type="text" class="form-control" name="psp_employer"></div>
                            <div class="col-md-4">("Prospective Employer"), Prospective Employer,</div>
                            <br><br> its employees, agents or contractors may obtain one or more reports regarding your driving, and safety inspection history from the Federal Motor Carrier Safety Administration (FMCSA).<p></p>
                            <p>When the application for employment is submitted in person, if the Prospective Employer uses any information it obtains from FMCSA in a decision to not hire you or to make any other adverse employment decision regarding you, the Prospective Employer will provide you with a copy of the report upon which its decision was based and a written summary of your rights under the Fair Credit Reporting Act before taking any final adverse action. If any final adverse action is taken against you based upon your driving history or safety report, the Prospective Employer will notify you that the action has been taken and that the action was based in part or in whole on this report.</p>
                            <p>When the application for employment is submitted by mail, telephone, computer, or other similar means, if the Prospective Employer uses any information it obtains from FMCSA in a decision to not hire you or to make any other adverse employment decision regarding you, the Prospective Employer must provide you within three business days of taking adverse action oral, written or electronic notification: that adverse action has been taken based in whole or in part on information obtained from FMCSA; the name, address, and the toll free telephone number of FMCSA; that the FMCSA did not make the decision to take the adverse action and is unable to provide you the specific reasons why the adverse action was taken; and that you may, upon providing proper identification, request a free copy of the report and may dispute with the FMCSA the accuracy or completeness of any information or report. If you request a copy of a driver record from the Prospective Employer who procured the report, then, within 3 business days of receiving your request, together with proper identification, the Prospective Employer must send or provide to you a copy of your report and a summary of your rights under the Fair Credit Reporting Act.</p>
                            <p>The Prospective Employer cannot obtain background reports from FMCSA unless you consent in writing.</p>
                            <p>If you agree that the Prospective Employer may obtain such background reports, please read the following and sign below::</p>
                        </div>
                        <div class="col-md-12">
                            <p>

                            </p><div class="col-md-2"><small>2.&nbsp;&nbsp;I authorize</small></div>
                            <div class="col-md-3"><input type="text" class="form-control" name="authorize_name_hereby"></div>
                            <div class="col-md-7">("Prospective Employer") to access the FMCSA Pre-Employment Screening Program PSP</div>
                            <p></p><br><br>

                            <p>system to seek information regarding my commercial driving safety record and information regarding my safety inspection history. I understand that I am consenting to the release of safety performance information including crash data from the previous five (5) years and inspection history from the previous three (3) years. I understand and acknowledge that this release of information may assist the Prospective Employer to make a determination regarding my suitability as an employee.</p>
                            <p>3.&nbsp;&nbsp;I further understand that neither the Prospective Employer nor the FMCSA contractor supplying the crash and safety information has the capability to correct any safety data that appears to be incorrect. I understand I may challenge the accuracy of the data by submitting a request to https://dataqs.fmcsa.dot.gov. If I am challenging crash or inspection information reported by a State, FMCSA cannot change or correct this data. I understand my request will be forwarded by the DataQs system to the appropriate State for adjudication.</p>
                            <p>4.&nbsp;&nbsp;Please note: Any crash or inspection in which you were involved will display on your PSP report. Since the PSP report does not report, or assign, or imply fault, it will include all Commercial Motor Vehicle (CMV) crashes where you were a driver or co-driver and where those crashes were reported to FMCSA, regardless of fault. Similarly, all inspections, with or without violations, appear on the PSP report. State citations associated with FMCSR violations that have been adjudicated by a court of law will also appear, and remain, on a PSP report.</p>
                            <p>I have read the above Notice Regarding Background Reports provided to me by Prospective Employer and I understand that if I sign this consent form, Prospective Employer may obtain a report of my crash and inspection history. I hereby authorize Prospective Employer and its employees, authorized agents, and/or affiliates to obtain the information authorized above.</p>

                            <label class="control-label col-md-3">Date: <small>(YYYY-MM-DD)</small></label>

                            <div class="col-md-2">
                                <input type="text" class="form-control date-picker" name="authorize_date">
                            </div>
                            <input type="hidden" class="form-control" name="authorize_signature">

                            <label class="control-label col-md-2"> Name: </label>

                            <div class="col-md-5">
                                <input type="text" class="form-control" name="authorize_name" value="">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <p>NOTICE: This form is made available to monthly account holders by NICT on behalf of the U.S. Department of Transportation, Federal Motor Carrier Safety Administration (FMCSA). Account holders are required by federal law to obtain an Applicant's written or electronic consent prior to accessing the Applicant's PSP report. Further, account holders are required by FMCSA to use the language provided in paragraphs 1-4 of this document to obtain an Applicant's consent. The language must be used in whole, exactly as provided. The language may be included with other consent forms or language at the discretion of the account holder, provided the four paragraphs remain intact and the language is unchanged.</p>

                            <p>LAST UPDATED 10/29/2012</p>
                        </div>



                        <div class="form-group col-md-6">
                            <meta name="viewport" content="width=device-width;initial-scale=1.0;maximum-scale=1.0;user-scalable=0;">
                            <meta name="apple-mobile-web-app-capable" content="yes">
                            <meta name="apple-mobile-web-app-status-bar-style" content="black">
                            <script src="/veritas3-1/canvas/jquery.jqscribble.js" type="text/javascript"></script>
                            <script src="/veritas3-1/canvas/jqscribble.extrabrushes.js" type="text/javascript"></script>
                            <style>
                                .links a {
                                    padding: 3px 10px;
                                    background:#007ECC;
                                    display: inline-block;
                                    border-radius:4px;
                                    text-decoration: none;
                                    color: #FFF;

                                }
                                .column-left {
                                    display: inline;
                                    float: left;
                                }
                                .column-right {
                                    display: inline;
                                    float: right;
                                }
                            </style>


                            <div class="col-sm-12" id="sig1">
                                <input type="hidden" name="criminal_signature_applicant" id="criminal_signature_applicant" value="">
                                <input type="hidden" class="touched" value="0">
                                <input type="hidden" class="touched_edit1" value="0">
                                <label class="control-label">Signature of Applicant</label><br>
                                <canvas id="test3" style="border: 1px solid silver;border-radius: 5px;"></canvas>    <div class="links" style="margin-top: 5px;">
                                    <strong style="display: none;">OPTIONS:</strong>
                                    <a href="#" onclick="addImage();" style="display: none;">Add Image</a>



                                    <span class="saved3" style="color: green;"></span>
                                    <br>
                                </div>
                            </div>

                            <div class="col-sm-6">
                            </div>
                            <div class="clearfix"></div>            </div>
                        <div class="form-group col-md-6">
                            <meta name="viewport" content="width=device-width;initial-scale=1.0;maximum-scale=1.0;user-scalable=0;">
                            <meta name="apple-mobile-web-app-capable" content="yes">
                            <meta name="apple-mobile-web-app-status-bar-style" content="black">


                            <script src="/veritas3-1/canvas/jquery.jqscribble.js" type="text/javascript"></script>
                            <script src="/veritas3-1/canvas/jqscribble.extrabrushes.js" type="text/javascript"></script>

                            <style>
                                .links a {
                                    padding: 3px 10px;
                                    background:#007ECC;
                                    display: inline-block;
                                    border-radius:4px;
                                    text-decoration: none;
                                    color: #FFF;

                                }
                                .column-left {
                                    display: inline;
                                    float: left;
                                }
                                .column-right {
                                    display: inline;
                                    float: right;
                                }
                            </style>


                            <div class="col-sm-12" id="sig3">
                                <input type="hidden" name="signature_company_witness" id="signature_company_witness" value="">
                                <input type="hidden" class="touched" value="0">
                                <input type="hidden" class="touched_edit3" value="0">
                                <label class="control-label ">Signature of Company Witness</label><br>
                                <canvas id="test4" style="border: 1px solid silver;border-radius: 5px;"></canvas>
                                <div class="links" style="margin-top: 5px;">
                                    <strong style="display: none;">OPTIONS:</strong>
                                    <a href="#" onclick="addImage();" style="display: none;">Add Image</a>


                                    <span class="saved4" style="color: green;"></span>
                                    <br>


                                </div>
                            </div>

                            <div class="col-sm-6">

                            </div>
                            <div class="clearfix"></div>            </div>
                        <div class="clearfix"></div>

                    </div>
                </div>

                <!-- END FORM-->



            </div>

        </div>
    </div></div>