
			
			<!-- BEGIN PAGE HEADER-->
			<h3 class="page-title">
			Dashboard <small>reports & statistics</small>
			</h3>
			<div class="page-bar">
				<ul class="page-breadcrumb">
					<li>
						<i class="fa fa-home"></i>
						<a href="<?php echo $this->request->webroot;?>">Dashboard</a>
						<i class="fa fa-angle-right"></i>
					</li>
					
				</ul>

			</div>
			
			<?php include('subpages/home_blocks.php');?>			
			<div class="clearfix"></div>
			
			
			<?php include('subpages/recent_activities.php');?>
			<div class="clearfix"></div>
			